.container {
    max-width: 70rem;
    background-color:rgb(82, 183, 230);
    h1 {
        color: rgb(116, 25, 201);
    }
    &-button {
        display: flex;
        justify-content: space-around;
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2px;
            background-color: red;
            border: none;
        }
    }
    
}
.all-cards {
    img {
        width: 300px;
        height: 350px;
    }
}

@media (min-width: 48px) {
    .all-cards img {
        width: 300px;
        height: 350px;
    }

}
@media (min-width: 768px) {
    .all-cards img {
        width: 300px;
        height: 350px;
    }

}
@media (min-width: 1024px) {
    .all-cards img {
        width: 300px;
        height: 350px;
    }

  }

.card-body {
    padding: 50px;;
    background-color:rgba(180, 178, 178, 0.808);
    
}
.page-wrapper {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.addtocart {
    padding: 2px;
    border-radius: 5px;
    border:0;
    color: white;
    background-color:rgb(35, 103, 172);
}
.sendtocart .cart-item {
    display: block;
    animation: xAxis 1s forwards cubic-bezier(1.000, 0.440, 0.840, 0.165);
}

.cart.shake {
    animation: yAxis 1s alternate forwards cubic-bezier(0.165, 0.840, 0.440, 1.000);
}
.cart-action{
    position: relative;
    &__counter {
        position: absolute;
        right: -5px;
        top: -5px;
        background-color: red;
        color: white;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        display: grid;
        place-items: center;
        font-size: .75rem;
        line-height: 0;
        font-weight: 600;   
    }
    &__icon {
        width: 25px;
        height: 25px;
    }
}


